<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript" src="toDoList.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<title></title>
</head>
<style type="text/css">
	@import url('https://fonts.googleapis.com/css?family=Montserrat');
	.derecha{
		float: right; 
		width: 69%; 
		height: 99vh; 
		border: 1px solid black;
		background-color:  #99e6ff;
	}
	.izquierda{
		float: left; 
		width: 30%;
		height: 99vh; 
		border: 1px solid black;	
		padding-left: 3px;
		background-color:  #99e6ff;
	}

	.tarea{
		position: relative;
		border: 1px solid black;
		background-color:#ff6666;
		padding-left: 5px;
	}

	.tarea > h1{
		
	}

	.tarea:hover{
    	background-color:#467FD9;
    	
	}

	#formulario input,textarea{
		width: 95%;
	}

	.tarea i{
		padding-left: 5px;
    	
	}


	.botones{
		display: flex;
		justify-content: flex-end;
		padding-right:5px
	}

	.botones p{
		font-weight: bold;
  		text-align: center;
 		width: 100%;
	}

	*{
		font-family: 'Montserrat', sans-serif;
	}
</style>
<body>
	<div id="formulario" class="izquierda">
		<h1>El Task Manager</h1>
		<label>Id tarea: </label><br><input type="number" id="idTarea"><br>
		<label>Titutlo: </label><br><input type="text" id="titulo"><br>
		<label>Descripcion: </label><br><textarea rows="5" cols="25" id="descripcion"></textarea><br>

		<button onclick="agregarTarea()">Agregar</button><br><br>

		<label>Ordenar</label><br>
		<button onclick="ordenarTareas('id')">ID</button>
		<button onclick="ordenarTareas('asc')">Az</button>
		<!--<button onclick="ordenarTareas('desc')"">Za</button>--><br><br>
		<button onclick="borrarTareas()">Borrar todas las tareas</button>
		
	</div>
	<div id="contenedorTareas" class="derecha"></div>
</body>
</html>